###############################################################################
#
# HOST DEFINITION
#
###############################################################################

define host{
        host_name               	jad-nagios.home		; Host FQDN
        alias                   	Nagios Core Host	; Host nickname
	check_period			24x7			; How often the hosts should be checked
	check_interval			5			; Checks are X minutes apart
	retry_interval			1			; Retires are X minutes apart
	max_check_attempts		3			; At most X times checked
	check_command			check-host-by-ping!2000.00,80%!5000.00,100%
								; Custom command to perform the check
	contact_groups			admins			; Part of ABC group.
	notifications_enabled		1			; Notifications are enabled
	event_handler_enabled		1			; Actions can be taken to handle a change
	flap_detection_enabled		1			; Avoid excessive alerts
	process_perf_data		1			; Plugs can report performance
	retain_status_information	1			; Maintain state when restarting nagios
	notification_interval		5			; Notifications are X units apart
	notification_options		d,u,r 			; down, unreachable, recovers
	#notification_period		24x7			; Notifications are sent
        address                 	127.0.0.1		; IP Address because dumb
        }

###############################################################################
#
# HOST GROUP DEFINITION
#
###############################################################################

define hostgroup{
        hostgroup_name  linux-servers
        alias           Linux Servers
        members         jad-nagios.home
        }



###############################################################################
#
# SERVICE DEFINITIONS
#
###############################################################################

define service{
        use                             local-service
        host_name                       jad-nagios.home
        service_description             PING
	check_command			check_ping!100.0,20%!500.0,60%
        }

define service{
        use                             local-service
        host_name                       jad-nagios.home
        service_description             Root Partition
	check_command			check_local_disk!20%!10%!/
        }

define service{
        use                             local-service
        host_name                       jad-nagios.home
        service_description             Current Users
	check_command			check_local_users!20!50
        }

define service{
        use                             local-service
        host_name                       jad-nagios.home
        service_description             Total Processes
	check_command			check_local_procs!250!400!RSZDT
        }

define service{
        use                             local-service
        host_name                       jad-nagios.home
        service_description             Current Load
	check_command			check_local_load!5.0,4.0,3.0!10.0,6.0,4.0
        }

define service{
        use                             local-service
        host_name                       jad-nagios.home
        service_description             Swap Usage
	check_command			check_local_swap!20!10
        }

define service{
        use                             local-service
        host_name                       jad-nagios.home
        service_description             SSH
	check_command			check_ssh
	notifications_enabled		0
        }

define service{
        use                             local-service
        host_name                       jad-nagios.home
        service_description             HTTP
	check_command			check_http
	notifications_enabled		0
        }
