
###############################################################################
#
# CONTACTS
#
###############################################################################

define contact{
        contact_name                    nagiosadmin
	use				generic-contact
        alias                           Nagios Admin
        email                           jdagostino2@gmail.com	
	service_notification_period	24x7
	host_notification_period	24x7
	service_notification_period	24x7
	service_notification_options	w,u,c,r,f
	host_notification_options	d,u,r,f
	service_notification_commands	notify-service-by-email
	service_notification_commands	notify-host-by-email
	;contact_group			admins
        }
